<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="google" content="notranslate" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <title>Step 2</title>
  <link rel="stylesheet" href="css/style.min.css" />
</head>

<body>
  <main class="main-contact step-2 container">
    <div class="logo">
      <img src="img/logo.svg" alt="" />
    </div>

    <div class="top-image">
      <a href="https://www.kicks.se/dior/hudvard/extrem-global-anti-aging/capture-totale-day-creme-50-ml?utm_medium=website&utm_source=banner&utm_campaign=leverantor_se&utm_term=2041_dio_sampling"
        target="_blank">
        <img src="./img/Rectangle_Copy.png" alt="">
      </a>
    </div>

    <h5>
      Thank you
    </h5>

    <form action="step_3.html" method="get" class="container">
      <div class="checkboxes">
        <div class="wrap-checkbox">
          <p class="big">
            Please confirm that you agree to our
            <span class="terms terms-btn">Terms of Use</span> and our
            <span class="terms policy-btn">Privacy Policy</span> by ticking here
          </p>

          <div class="wrap-checkbox">
            <input type="checkbox" name="checkbox" class="checkbox" id="terms" />
            <label for="terms"></label>
          </div>
        </div>

        <div class="wrap-checkbox">
          <p class="big">
            Please confirm that you agree to receive marketing communications about
            Parfums Christian Dior offers, news and events by emails.&#xA;&#xA;
          </p>

          <div class="wrap-checkbox">
            <input type="checkbox" name="news" class="checkbox" id="news" />
            <label for="news"></label>
          </div>
        </div>
      </div>

      <div class="modal-wrap" id="modal-terms">
        <div class="modal">
          <div class="modal__body">
            <p>
              Here at Odore Limited we take your privacy and the security of your information
              very seriously. We will only use your personal information as set out in our Privacy
              Policy and as necessary to enable us to provide you with the services and products
              you
              have requested from us, or to contact you with details of information which we think
              may be relevant or of interest to you in respect of the services and products we
              provide, or about new services or products which we think you might like to know
              about.&#xA;&#xA;&#xA;&#xA;
            </p>
            <p>
              The information you provide above is intended for the authorized personnel of
              Parfums Christian Dior, which is the processing controller. Your data is used to
              manage your Parfums Christian Dior &nbsp;experience, &nbsp;to send to you your results quiz and
              with
              your consent, to send you communications about Parfums Christian Dior offers, news
              and
              events.For more information about your personal data and your rights, please consult
              our Privacy policy.
            </p>
          </div>
          <!-- end body -->

          <div class="modal__footer">
            <button type="button" class="modal_btn ui-close-modal">Ok</button>
          </div>
        </div>
        <!-- end modal -->
      </div>

      <div class="modal-wrap" id="modal-policy">
        <div class="modal">
          <div class="modal__body">
            <p>
              Here at Odore Limited we take your privacy and the security of your information
              very seriously. We will only use your personal information as set out in our Privacy
              Policy and as necessary to enable us to provide you with the services and products
              you
              have requested from us, or to contact you with details of information which we think
              may be relevant or of interest to you in respect of the services and products we
              provide, or about new services or products which we think you might like to know
              about.&#xA;&#xA;&#xA;&#xA;
            </p>
            <p>
              The information you provide above is intended for the authorized personnel of
              Parfums Christian Dior, which is the processing controller. Your data is used to
              manage your Parfums Christian Dior &nbsp;experience, &nbsp;to send to you your results quiz and
              with
              your consent, to send you communications about Parfums Christian Dior offers, news
              and
              events.For more information about your personal data and your rights, please consult
              our Privacy policy.
            </p>
          </div>
          <!-- end body -->

          <div class="modal__footer">
            <button type="button" class="modal_btn ui-close-modal">Ok</button>
          </div>
        </div>
        <!-- end modal -->
      </div>

      <div class="btns">
        <label class="btn">
          <input type="submit" />
          Next
        </label>
      </div>
    </form>

  </main>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>
  <script src="js/scripts.min.js"></script>
</body>

</html>