<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="google" content="notranslate" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <title>DIOR</title>
  <link rel="stylesheet" href="css/libs.min.css" />
  <link rel="stylesheet" href="css/style.min.css" />
</head>

<body>
  <main class="main-contact index container">
    <div class="logo">
      <img src="img/logo.svg" alt="" />
    </div>

    <div class="top-image">
      <a href="https://www.kicks.se/dior/hudvard/extrem-global-anti-aging/capture-totale-day-creme-50-ml?utm_medium=website&utm_source=banner&utm_campaign=leverantor_se&utm_term=2041_dio_sampling"
        target="_blank">
        <img
          src="./img/all_175_224_E-RETAIL_A20S458_CAPTURE TOTALE S2 20 EUROPE_POSChart_Instit Duo_Franch_Dior_Claim EN_CTA_v2_0.01.png"
          alt="">
      </a>
    </div>

    <div class="text">
      <p>Discover the new Capture Totale Firming & Wrinkle-Correcting Crème, the universal creme that offers enveloping
        comfort and restores the skin’s barrier function.</p>
      <p>Backed by a major scientific discovery, after 20 years of advanced research on mother cells, it reactivates
        your skin’s 6 essential functions for a total age-defying action thanks to the Bio-Cellular Technology™.</p>
      <p>We invite you to test it and leave a review online. Fill in the information below to receive your complimentary
        sample.</p>
    </div>

    <form action="step_2.html" method="get" class="container user-form">
      <div class="form-row two-column">
        <div class="form-group">
          <input class="form-input" name="first-name" type="text">
          <label class="form-label" for="subscribe">First name</label>
        </div>
        <div class="form-group">
          <input class="form-input" name="second-name" type="text">
          <label class="form-label" for="subscribe">Second name</label>
        </div>
      </div>

      <div class="form-row two-column">
        <div class="custom-select">
          <select name="gender" id="">
            <option value="">Gender</option>
            <option value="male">Male</option>
            <option value="female">Female</option>
          </select>
        </div>
        <div>
          <input id="birth_date" class="date" name="date" type="date" data-date="Date of birth"
            data-date-format="DD MMM YYYY">
        </div>
      </div>

      <div class="form-row fullwidth">
        <div class="form-group">
          <input class="form-input" name="Address" type="text">
          <label class="form-label" for="subscribe">Address</label>
        </div>
      </div>

      <div class="form-row two-column">
        <div class="">
          <input class="form-input" name="Address-field-2" type="text">
        </div>
        <div class="form-group">
          <input class="form-input" name="Post-code" type="text">
          <label class="form-label" for="subscribe">Post code</label>
        </div>
      </div>

      <div class="form-row fullwidth">
        <div>
          <select name="country"></select>
        </div>
      </div>

      <div class="form-row fullwidth">
        <div class="form-group">
          <input class="form-input" name="Email" type="Email" id="email">
          <label class="form-label" for="subscribe">Email address</label>
        </div>
      </div>

      <div class="form-row fullwidth">
        <div class="form-group">
          <input class="form-input" name="confirm-email" type="Email" id="confirm_email">
          <label class="form-label" for="subscribe">Confirm email</label>
        </div>
      </div>

      <div class="btns full">
        <label class="btn disabled" id="customer_form_label">
          <input type="submit" id="customer_form_submit" disabled />
          Continue
        </label>
      </div>
    </form>
  </main>
  <script src="js/libs.min.js"></script>
  <script src="./libs/moment.min.js"></script>
  <script src="js/scripts.min.js"></script>
</body>

</html>